# user-service-soap

./: .dockerignore  Dockerfile  README.MD  docker-compose-dev.yml  docker-compose.yml  pom.xml
docker-entrypoint-initdb.d/: 01_schema.sql  02_data.sql
src/main/java/com/github/tshtk/userservice/: Application.java
src/main/java/com/github/tshtk/userservice/config/: WebServiceConfig.java
src/main/java/com/github/tshtk/userservice/endpoint/: UsersEndpoint.java
src/main/java/com/github/tshtk/userservice/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/github/tshtk/userservice/error/: ErrorsMessage.java
src/main/java/com/github/tshtk/userservice/mapper/: UserEntityMapper.java
src/main/java/com/github/tshtk/userservice/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/github/tshtk/userservice/service/: RoleService.java  UserService.java
src/main/java/com/github/tshtk/userservice/validator/: UserValidator.java
src/main/resources/: application.yaml  user-service.xsd
src/test/java/com/github/tshtk/userservice/: ApplicationTests.java
src/test/resources/: request.http
